is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = internalt
build_property.ProjectDir = C:\Users\dfrc\Downloads\dotnet-samples-main (2)\dotnet-samples-main\drive\snippets\drive_v3\internalt\
